name: Test Problem

on:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/problem.yml
      - problem/**
  pull_request:
    branches: ["main"]
    paths:
      - .github/workflows/problem.yml
      - problem/**

jobs:
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./problem
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "problem/go.mod"
          cache-dependency-path: "problem/go.sum"

      - name: Download Dependencies
        run: go mod download

      - name: Test
        run: go test -v ./...
